{
  "name": "light-hooks",
  "version": "1.1.7",
  "description": "No description. Just use it",
  "module": "dist/index.js",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/junyeongCHOI/light-hooks",
  "author": "junyeong CHOI <98.junyeong@gmail.com>",
  "scripts": {},
  "keywords": [
    "react",
    "hooks",
    "react hooks",
    "react-hooks",
    "light hooks",
    "light-hooks"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "babel-preset-react-app": "^10.0.0",
    "rollup": "^2.41.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  }
}
